# gausstrader

./: README.md  build.gradle  pgDumpSchema.2016_Jul_29.sql
src/main/: pom.xml
src/main/java/net/toddsarratt/GaussTrader/: Call.java  Constants.java  DBHistoricalPrices.java  DataStore.java  GaussTrader.java  HistoricalPrice.java  InstantPrice.java  InsufficientFundsException.java  Market.java  MissingPriceDateRange.java  Option.java  OptionOrder.java  Order.java  OrderBuilder.java  Portfolio.java  PortfolioSummary.java  Position.java  PositionBuilder.java  PostgresStore.java  PriceBasedAction.java  Put.java  Quote.java  Security.java  SecurityNotFoundException.java  SecurityType.java  Stock.java  StockOrder.java  TestYahoo.java  TradingSession.java  TradingStrategy.java  TransactionId.java  WatchList.java  YahooFinance.java  YahooMarket.java
src/main/java/net/toddsarratt/GaussTrader/Order/: OptionOrder.java  Order.java  OrderBuilder.java  StockOrder.java
src/main/java/net/toddsarratt/GaussTrader/Security/: Call.java  Option.java  Put.java  Security.java  SecurityNotFoundException.java  SecurityType.java  Stock.java
src/main/java/net/toddsarratt/gaussTrader/: ActionProcessor.java  GaussTrader.java  InstantPrice.java  InsufficientFundsException.java  MissingPriceDateRange.java  Portfolio.java  PortfolioSummary.java  Position.java  PositionBuilder.java  PriceBasedAction.java  SecurityNotFoundException.java  TradingSession.java  TradingStrategy.java  TransactionId.java  WatchList.java  YahooMarket.java
src/main/java/net/toddsarratt/gaussTrader/domain/: Call.java  Option.java  Put.java  Stock.java
src/main/java/net/toddsarratt/gaussTrader/market/: Market.java  YahooMarket.java
src/main/java/net/toddsarratt/gaussTrader/orders/: OptionOrder.java  Order.java  OrderBuilder.java  StockOrder.java
src/main/java/net/toddsarratt/gaussTrader/persistence/dao/: GenericDao.java  PortfolioDao.java  PositionDao.java
src/main/java/net/toddsarratt/gaussTrader/persistence/entity/: Order.java  Portfolio.java  Position.java  Security.java  Stock.java
src/main/java/net/toddsarratt/gaussTrader/persistence/store/: DataStore.java  DataStoreManager.java  PostgresStore.java
src/main/java/net/toddsarratt/gaussTrader/portfolio/: Portfolio.java  PortfolioAccountant.java  PortfolioManager.java  PortfolioSummary.java
src/main/java/net/toddsarratt/gaussTrader/securities/: Call.java  Option.java  Put.java  Security.java  SecurityType.java  Stock.java
src/main/java/net/toddsarratt/gaussTrader/singletons/: BuyOrSell.java  Constants.java  DataStore.java  Market.java  PostgresStore.java  SecurityType.java  Sentiment.java
src/main/java/net/toddsarratt/gaussTrader/strategy/: OptionWritesAgainstBollingerBands.java
src/main/java/net/toddsarratt/gaussTrader/technicals/: BollingerBands.java  MovingAverages.java
src/main/java/net/toddsarratt/gaussTrader/views/: WatchList.java
src/main/resources/: GaussTrader.properties  config.properties  logback.groovy
src/test/groovy/net/toddsarratt/GaussTrader/: EndOfDayDbUpdateTest.groovy  FillOrderTest.groovy  FillShortPutOrderTest.groovy  OptionContractCountTest.groovy  OptionExpiryReconcile.groovy  OptionPriceTest.groovy  OptionTickerValidTest.groovy  PauseBetweenCyclesTest.groovy  PortfolioDbTests.groovy  PositionPandL.groovy  StockTickerValidTest.groovy  WatchlistWriteTest.groovy
src/test/groovy/net/toddsarratt/gaussTrader/: FillShortPutOrderTest.groovy  OptionContractCountTest.groovy  OptionExpiryReconcile.groovy  OptionPriceTest.groovy  OptionTickerValidTest.groovy  PauseBetweenCyclesTest.groovy  PortfolioDbTests.groovy  PositionPandL.groovy  StockTickerValidTest.groovy  WatchlistWriteTest.groovy
src/test/java/net/toddsarratt/GaussTrader/: CashFlowTestForNewOrder.java  ClaimAgainstCashTest.java  DBHistoricalPricesConnectionTest.java  HolidayTest.java  InstantPriceTest.java  OptionExpiryTest.java  OptionTickerAndExpiryGeneration.java  OptionTickerGeneration.java  PortfolioExerciseLongPut.java  PortfolioExerciseShortCall.java  PortfolioExerciseShortPut.java  StockTestTickerAAPL.java  TestNewOrderGettersAndSetters.java  TestYahoo.java
src/test/java/net/toddsarratt/gaussTrader/: CashFlowTestForNewOrder.java  ClaimAgainstCashTest.java  DBHistoricalPricesConnectionTest.java  GaussTraderTest.java  HolidayTest.java  InstantPriceTest.java  OptionExpiryTest.java  OptionTickerGeneration.java  PortfolioExerciseLongPut.java  PortfolioExerciseShortCall.java  PortfolioExerciseShortPut.java  StockTestTickerAAPL.java  TestNewOrderGettersAndSetters.java  TestYahoo.java
