apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

/*
 * Gets the version name from the latest Git tag
 * From http://ryanharter.com/blog/2013/07/30/automatic-versioning-with-git-and-gradle/
 * Thank you to Ryan Harter
 */
def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

version = getVersionName()
mainClassName = "net.toddsarratt.GaussTrader.GaussTrader"

task updateLaunchScript (dependsOn: jar) << {
    if(dependsOnTaskDidWork()) {
        description = 'Update the launch script that gets called from cron'
        ext {
     	    launchScriptDir = file('build/libs')
            launchScriptFile = file('build/libs/runGaussTrader.sh')
     	}
     	launchScriptFile.write('#! /bin/sh\n')
     	launchScriptFile.append('JAR_DIR=')
	launchScriptFile.append(launchScriptDir.absolutePath)
	launchScriptFile.append('/\n\n')
     	launchScriptFile.append('java -jar ${JAR_DIR}GaussTrader-')
     	launchScriptFile.append(version)
     	launchScriptFile.append('.jar > /dev/null\n')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile 'joda-time:joda-time:+'
    compile 'postgresql:postgresql:+'
    compile 'ch.qos.logback:logback-classic:+'
    testCompile 'org.testng:testng:+'
}

jar {
    manifest.attributes 'Implementation-Title': 'GaussTrader'
    manifest.attributes 'Implementation-Version': version
    manifest.attributes 'Main-Class': 'net.toddsarratt.GaussTrader.GaussTrader'

    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    tasks.updateLaunchScript.execute()
}

task listJars << {
    description = 'Lists dependency jars'
    group = 'build'
    configurations.compile.each { File file -> println file.name }
}

test {
    useTestNG()
    testLogging {
    	events 'passed'
	showStandardStreams = true
    }
    exclude 'net/toddsarratt/GaussTrader/PortfolioExerciseShortPut**'
    include 'net/toddsarratt/GaussTrader/PortfolioExerciseShortCall**'
    exclude 'net/toddsarratt/GaussTrader/CashFlowTestForNewOrder**'
    exclude 'net/toddsarratt/GaussTrader/DBHistoricalPricesConnectionTest**'
    exclude 'net/toddsarratt/GaussTrader/ClaimAgainstCashTest**'
    exclude 'net/toddsarratt/GaussTrader/OptionTickerAndExpiryGeneration**'
    exclude 'net/toddsarratt/GaussTrader/StockTestTickerAAPL**'
    exclude 'net/toddsarratt/GaussTrader/TestYahoo**'
    exclude 'net/toddsarratt/GaussTrader/TestNewOrderGettersAndSetters**'
}