apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

/*
 * Gets the version name from the latest Git tag
 * From http://ryanharter.com/blog/2013/07/30/automatic-versioning-with-git-and-gradle/
 * Thank you to Ryan Harter
 */
def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

version = getVersionName()
mainClassName = "net.toddsarratt.GaussTrader.GaussTrader"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:+'
    compile 'joda-time:joda-time:+'
    compile 'postgresql:postgresql:+'
    compile 'ch.qos.logback:logback-classic:+'
    compile 'com.google.guava:guava:+'
    testCompile 'junit:junit:+'
    testCompile 'org.testng:testng:+'
}

jar {
    manifest.attributes 'Implementation-Title': 'GaussTrader'
    manifest.attributes 'Implementation-Version': version
    manifest.attributes 'Main-Class': 'net.toddsarratt.GaussTrader.GaussTrader'

    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }

    ext {
        launchScriptDir = file('build/libs')
        launchScriptFile = file('build/libs/runGaussTrader.sh')
    }
    launchScriptFile.write('#! /bin/sh\n')
    launchScriptFile.append('JAR_DIR=')
    launchScriptFile.append(launchScriptDir.absolutePath)
    launchScriptFile.append('/\n\n')
    launchScriptFile.append('java -jar ${JAR_DIR}GaussTrader-')
    launchScriptFile.append(version)
    launchScriptFile.append('.jar > /dev/null\n')
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}
