# GaussTrader Properties
#
#
# Market Truths
# These are true for all US domestic uses of GaussTrader
#
# All 30 stock tickers in the Dow Jones Industrial Average, plus Apple
TICKERS=MMM, NKE, AXP, T, GS, BA, CAT, CVX, CSCO, KO, DD, XOM, GE, V, HD, INTC,\
     IBM, JNJ, JPM, MCD, MRK, MSFT, PFE, PG, TRV, UNH, UTX, VZ, WMT, DIS, AAPL
# Market holidays and early closure trading days, Julian calendar: https://www.nyse.com/markets/hours-calendars
JULIAN_HOLIDAYS_2017=2, 16, 51, 104, 149, 185, 247, 327, 359
JULIAN_HOLIDAYS_2018=1, 15, 50, 89, 148, 185, 246, 326, 359
JULIAN_HOLIDAYS_2019=1, 21, 49, 109, 147, 185, 245, 332, 359
JULIAN_1PM_CLOSE_2017=184, 328
JULIAN_1PM_CLOSE_2018=184, 327, 358
JULIAN_1PM_CLOSE_2019=184, 333, 358
#
#
# Application specific settings
#
# Default value for new portfolio
STARTING_CASH=1_000_000.00
# Database information
DB_IP=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=b3llcurv38
# Seconds between each stock price check
DELAY=60
#
#
# Yahoo Market specific settings (ref: https://meumobi.github.io/stocks%20apis/2016/03/13/get-realtime-stock-quotes-yahoo-finance-api.html)
#
# Number of times to retry Yahoo connections
YAHOO_RETRIES=5
# 20min delay using quotes from Yahoo!
DELAYED_QUOTES=true
#
#
# Portfolio and strategy specific settings
#
PORTFOLIO_NAME=shortStrat2014Aug07
# How big a % with the portfolio can a stock occupy?
STOCK_PCT_OF_PORTFOLIO=10.0
# Days to calculate Bollinger Bands.
BOLL_BAND_PERIOD=20
# Standard deviations to trigger different behaviors
BOLLINGER_SD1=2.0
BOLLINGER_SD2=2.5
BOLLINGER_SD3=3.0
# TODO: This should be in its owner class
LAST_BAC_TICK_FORMATTER=DateTimeFormat.forPattern("MM/dd/yyyyhh:mmaa");